netservice/netservice.proto

syntax = "proto3";

package netservice;

service NetService {
  rpc OperationService(OperationRequest) returns (OperationResponse) {}
}

message OperationRequest {
  enum Operation {
    // Interal operations. Do not use.
    ServerGet = 0;
    ServerPut = 1;
    CompactionRead = 2;
    CompactionWrite = 3;
    FlushWrite = 4;

    // Operations that can be used by the client
    Get = 5;
    Put = 6;
    Delete = 7;
    // Not tracked by the server
    BatchPut = 8;
  }
  Operation operation = 1;
  repeated string keys = 2;
  repeated string values = 3;
}

message OperationResponse {
  string result = 1;
}
